<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.lifeng.mytest.view.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<com.example.lifeng.mytest.view.CheckView-->
        <!--android:id="@+id/checkView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp" />-->

    <!--<Button-->
        <!--android:text="选中"-->
        <!--android:onClick="checkButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!---->
    <!--<Button-->
        <!--android:text="未选中"-->
        <!--android:onClick="uncheckButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>