<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--辅助线此布局不会显示在界面上-->
    <!--此时方向是横向的
    因此可以认为layout_constraintGuide_percent="0.8" 表示距离顶部80%-->
    <android.support.constraint.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@id/guideline_v"
        app:layout_constraintTop_toBottomOf="@id/guideline_h" />
</android.support.constraint.ConstraintLayout>